#
# Messaging Provider
# [main]
#   enabled  - (bool) Indicates the provider is enabled (default: true)
#   package  - (str)  The python package
#   provides - (str,) List of capabilities provided. Used in URLs.
#   priority - (int)  The load order.  Used in name resolution order.
#

[main]
enabled=1
package=gofer.messaging.provider.amqp
provides=amqp-0-9-1,rabbitmq
priority=20