#
# Messaging Provider
# [main]
#   enabled  - (bool) Indicates the provider is enabled (default: true)
#   provider - (str)  The python package
#   provides - (str,) List of capabilities provided. Used in URLs.
#   priority - (int)  The load order.  Used in name resolution order.
#

[main]
enabled=1
provider=gofer.messaging.provider.amqplib
provides=amqp-0-8,rabbitmq
priority=30