#
# The gofer server configuration

# [logging]
#   Logging levels:
#   =====================================================
#   module = (info|error|debug)
#   plugin = (info|error|debug)
# 
#
# [messaging]
#   Default messaging properties:
#   =====================================================
#             url : The broker url.
#          userid : The broker user userid.
#        password : The broker user password.
#          cacert : Path to PEM encoded CA certificate file.
#      clientcert : Path to PEM encoded file containing both the private key and certificate.
# host_validation : Enable SSL host validation. (default:0)
#    virtual_host : The broker virtual host.
#       transport : The AMQP transport package.
#
# [pam]
#   The PAM properties
#   =====================================================
#   service : The default service


[logging]
# gofer.agent = debug
# gofer.transport = debug

[messaging]
transport = gofer.transport.qpid

[pam]
service = passwd

