#
# The gofer server configuration
#
# [main]
#   monitor
#      Plugin monitoring delay (seconds).  (0=disabled).
#
# [logging]
#   <module> = (CRITICAL|DEBUG|ERROR|FATAL|INFO|WARN|WARNING)
#
# [pam]
#   service
#      The default PAM service for authentication.  Default:passwd
#

[main]
# monitor=2

[logging]
# gofer.agent=debug
# gofer.messaging=debug

[pam]
# service=passwd

