# The gofer server configuration
#         url : The broker url.
#      cacert : path to PEM encoded CA certificate file.
#  clientcert : path to PEM encoded file containing both
#                the private key and certificate.
# The url has form: <transport>://<host>:<port> where
# transport can be (tcp|ssl).  When ssl is specified,
# cacert and clientcert must be specified.

[main]
uuid=123

[messaging]
url = tcp://localhost:5672
cacert = /etc/pki/qpid/ca/ca.crt
clientcert = /etc/pki/qpid/client/client.pem
