#
# The gofer server configuration

# [logging]
#   Logging levels:
#   =====================================================
#   module = (info|error|debug)
#   plugin = (info|error|debug)
#
# [pam]
#   The PAM properties
#   =====================================================
#   service : The default service


[logging]
# gofer.agent = debug
# gofer.transport = debug

[pam]
service = passwd

