#
# The gofer server configuration
#
# [manager]
#   enabled
#      The manager is (enabled|disabled).
#   host
#      Host (name or IP) the manager listens on.
#   port
#      The port number the manager listens on.
#
# [logging]
#   <module>
#      Logging level
#
# [pam]
#   service
#      The default PAM service for authentication.  Default:passwd
#

[manager]
# enabled=0
# host=localhost
# port=5650

[logging]
# gofer.agent=debug
# gofer.messaging=debug

[pam]
# service=passwd

