#
# The gofer server configuration
#
# [logging]
#   <module> = (CRITICAL|DEBUG|ERROR|FATAL|INFO|WARN|WARNING)
#
# [pam]
#   service
#      The default PAM service for authentication.  Default:passwd
#

[logging]
# gofer.agent=debug
# gofer.messaging=debug

[pam]
# service=passwd

