#
# The gofer server configuration

# [logging]
#   Logging levels:
#   =====================================================
#   module = (info|error|debug)
#   plugin = (info|error|debug)
# 
#
# [messaging]
#   Default messaging properties:
#   =====================================================
#           url : The broker url.
#        cacert : Path to PEM encoded CA certificate file.
#    clientcert : Path to PEM encoded file containing both the private key and certificate.
#    validation : Enable SSL host validation. (default:0)
#     transport : The AMQP transport package.
#
# [pam]
#   The PAM properties
#   =====================================================
#   service : The default service
#
# [loader]
#   The plugin loader properties
#   =====================================================
#   eager : Defined handling of disabled plugins.
#           0 = Not loaded.
#           1 = Load but not started (default).


[logging]
# gofer.agent = debug
# gofer.transport = debug

[messaging]
transport = gofer.transport.qpid

[pam]
service = passwd

[loader]
eager=1

